/**************************/
/* MAIN SECTION */
/**************************/
header {
    width: 40rem;
    height: 25rem;
    margin: 0 auto;
    text-align: center;
    margin-top: 6.8rem;
}

.main-header {
    font-size: 3rem;
    color: var(--very-dark-blue);
}

.sub-header {
    font-size: 3rem;
    font-weight: 600;
    color: var(--very-dark-blue);
}

.main-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.feature-card {
    padding: 3rem;
    width: 35rem;
    height: 25rem;
    border-radius: 1rem;
    background-color: white;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 3rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.feature-cards-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.border-top-cyan {
    border-top: 5px solid var(--cyan);
}

.border-top-red {
    border-top: 5px solid var(--red);
}

.border-top-orange {
    border-top: 5px solid var(--orange);
}

.border-top-blue {
    border-top: 5px solid var(--blue);
}

.margin-bottom-7 {
    margin-bottom: 7.6rem;
}

h2 {
    color: var(--very-dark-blue);
    margin-bottom: 1rem;
}

.card-icon {
    margin-top: 3rem;
}

span {
    display: block;
    text-align: right;
}
